spring.application.name=courier
spring.datasource.url=jdbc:postgresql://localhost:5432/courierdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.jwt.secret=your_super_secret_key # Change this!
spring.security.jwt.expiration=3600000